WEB_BUILD=./
WEB_HOST=<example:web_odoo>
WEB_IMAGE_NAME=<example:odoo>
WEB_IMAGE_TAG=<example:16.0>
WEB_PORT=<example:8076>

DB_IMAGE=postgres
DB_TAG=13
DB_HOST=<example:web_db>
DB_PORT=5437
DB_NAME=postgres
DB_USER=<example:odoo_db>
DB_PASSWD=<example:odoo_db>
